<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/cust_square_border"
                app:layout_constraintBottom_toTopOf="@+id/detailsTv"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"
                tools:srcCompat="@mipmap/ic_launcher_car"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="200dp"
                android:layout_height="21dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityTv"
                android:layout_width="200dp"
                android:layout_height="21dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/nameTv" />

            <TextView
                android:id="@+id/detailsTv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="TextView"
                android:fontFamily="@font/coda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.RatingBar"
                android:layout_width="235dp"
                android:layout_height="41dp"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:max="5"
                android:numStars="5"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="1"
                android:transformPivotX="25dp"
                android:transformPivotY="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/cityTv" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTv">

                <Button
                    android:id="@+id/Btn1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_styl"
                    android:padding="10dp"
                    android:text="CALL"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Btn2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_styl"
                    android:padding="10dp"
                    android:text="BOOK"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>